* {
	font-family: sans-serif; 
}

.navbar{
	font-size: 200%;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #2980b9;
	color: white;
	border: solid 5px #2980b9;
	border-radius: 5px;
}

#notize{
	font-family: "Sloppy";
	border:solid 2px maroon;
	height: auto;
	width: 175px;
	text-align: center;
	color: maroon;
	position: absolute;
	top: 30px;
	left: 30px;
	-webkit-transform: rotate(-20deg);

}

.btn {
	border: solid 1px gray;
	background-color: white;
	border-radius: 5px;
	font-size: medium;
	margin: 5px;

}

.primary {
	background-color: #2980b9;
	color: white;
	border: solid 1px #2980b9;


}

.card {
	border-bottom: solid 2px white;
	border-radius: 0px 0px 5px 5px;
	display: flex;
	flex-direction: column;
	width: 33%;
	min-width: 250px;
	max-width: 100%;
	word-wrap: break-word;
	height: auto;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	padding-bottom: 5px;
	margin: none;
	max-height: 100px;
	max-width: 200px;

}

.title{
	font-size: 250%;
	height: 60%;
	background-color: #2980b9;
	color: white;
	padding: 5px;
	border: none;
	margin-top: none;
	margin-bottom: 5%;
	-webkit-transition: height 1s ease;
    transition: height 1s ease;
    transition-delay: 0.75s;
	display: flex;
	flex-direction: row;
	max-height: 20px;
	min-height: 20px;
	border: solid 2px #2980b9;
	border-radius: 5px 5px 0px 0px;

}

.title  a {
	font-size: 50%;
	flex: 3;
}
.content {
	margin: 5px;
	margin-bottom: 10px;
	padding: 5px;
	padding-bottom: 10px;

}


.dialog {
	position: fixed;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	resize:both;
    overflow:auto;
	max-width: none !important;
	max-height: none !important;
	min-width: 200px;
	min-height: 200px;


}

.dialog .content {
	display: flex;
	flex-direction: column;
	border-bottom: solid 2px white;
	border-radius: 0px 0px 5px 5px;
}

.Bottom {
	background-color: white;
}

textarea {
	resize: none;
}



@keyframes bluriapolis {
	from {filter: blur(0px);}
	to{filter: blur(5px);}
}

.space {
	width: 100%;
	height: 80%;
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 10px;
	padding-top: 20px;
	margin-top: 10px;
	margin-bottom: 20px;

}

.entry {
	border: solid 1px gray;
	margin: 5px;
	font-size: large;
	height: 80%;
	
}

.entry:focus {
	border: solid 1px rgb(196, 196, 196);

}


.traffic {
	height: 10px;
	width: 10px;
	font-size: x-small;
	background-color: transparent;
	border: none; 
	color: transparent;
	background-color: #dadadab6;
	height: auto;
	/*make this bold pls*/
	font-weight: bold;
	border: solid 0px #dadadab6;
	border-radius: 50%;	
	margin-left: 2.5px;
	margin-right: 2.5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 1px;
	-webkit-transition: width 0.5s ease, height 0.5s ease; 
	transition: width 0.5s ease, height 0.5s ease;
	transition-delay: 0.5s;

}

.to-delete {
	background-color: #ff0000;
	border: solid 1px #ff0000;
	position: absolute;
	max-width: 75px;
	max-height: 75px;
	transition: 0.5s all linear;
}

.to-delete > .title {
	background-color: #ff0000;
	color: white;
	border: solid 1px #ff0000;
}


.traffic:hover{
	color: rgba(75, 75, 75, 0.5);
}



@media only screen and (max-width: 1000px) {


	textarea{
	height: 50%; 
	}	
	
	.message .card{
		top: 15%;
		left: 15%;
		height: 65%;
		z-index: 200;

}
	.message .card .title{
	height: 10%;
}
	#dragin-space{

	grid-template-columns: auto auto ;

}




}
@media only screen and (max-width: 600px) {

	.btn {
		font-size: large;
		padding: 10px;
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.Bottom > .btn {
		height: 50px;
		width: 50%;
		margin: auto;
		position: relative;
		align-self: center;
		flex: 2;
		margin: 5px;

	
	}

	.Bottom {
		position: fixed;
		height: 50px;
		width: 90%;
		max-width: 600px;
		bottom: 0;
		left: 0;
		padding: 10px;
		padding-left: 5%;
		padding-right: 5%;
		display: flex;

	}


	.space{
		display: inline;
		/*center the content*/
		margin-left: auto;
		margin-right: auto;

	}

	.card {
		width: 99%;
		margin: 0;
		margin-top: 20px;
		margin-bottom: 20px;
		min-width: 480px;
		min-height: 10px;
		max-height: 100px;
		max-width: none;

	}

	.dialog {
		position: fixed;
		border: solid 3px #2980b9;
		border-radius: 5px;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: white;
		width: 100%;
		height: 100%;
		z-index: 100;
		overflow: auto;
		resize:none;
		overflow:auto;
	}
	.dialog > .title {
		font-size: 200%;
		background-color: #2980b9;
		color: white;
		padding: 5px;
		border: none;
		margin-top: none;
		margin-bottom: 5%;
		-webkit-transition: height 1s ease;
		transition: height 1s ease;
		transition-delay: 0.75s;
		display: flex;
		flex-direction: row;
	}

	.traffic {
		display: none;
	}

	.title a {
		font-size: x-large;
		flex: 3;
	}

}